<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkDialog" id="dialog1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="headerbar1">
    <property name="title" translatable="yes">Select Playlist</property>
    <child>
      <object class="GtkButton" id="cancel-button">
        <property name="label" translatable="yes">Cancel</property>
      </object>
      <packing>
          <property name="pack-type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="select-button">
        <property name="label" translatable="yes">Select</property>
        <style>
          <class name="suggested-action"/>
          <class name="text-button"/>
        </style>
      </object>
      <packing>
          <property name="pack-type">end</property>
      </packing>
    </child>
  </object>
</interface>
